# HOST SERVER
HOST_IP=0.0.0.0
HOST_PORT=7070

# CHAIN URL
MAIN_NET_URL=https://mainnet.bosagora.org
TEST_NET_URL=https://testnet.bosagora.org

PRODUCTION_MAIN_URL=http://localhost:8540
PRODUCTION_MAIN_CHAIN_ID=24600
PRODUCTION_SIDE_URL=http://localhost:8545
PRODUCTION_SIDE_CHAIN_ID=24680

MAIN_CHAIN_RPC_URL=http://localhost:8540
SIDE_CHAIN_RPC_URL=http://localhost:8545

# DATABASE INFO
DATABASE_HOST=127.0.0.1
DATABASE_USER=agora
DATABASE_NAME=relay
DATABASE_SCHEME=
DATABASE_PASSWORD=12345678
DATABASE_PORT=5432

# GRAPH DATABASE INFO
GRAPH_SIDECHAIN_DATABASE_HOST=127.0.0.1
GRAPH_SIDECHAIN_DATABASE_USER=agora
GRAPH_SIDECHAIN_DATABASE_NAME=graph
GRAPH_SIDECHAIN_DATABASE_SCHEME=sgd1
GRAPH_SIDECHAIN_DATABASE_PASSWORD=12345678
GRAPH_SIDECHAIN_DATABASE_PORT=5432

# GRAPH DATABASE INFO
GRAPH_MAINCHAIN_DATABASE_HOST=127.0.0.1
GRAPH_MAINCHAIN_DATABASE_USER=agora
GRAPH_MAINCHAIN_DATABASE_NAME=graph
GRAPH_MAINCHAIN_DATABASE_SCHEME=sgd2
GRAPH_MAINCHAIN_DATABASE_PASSWORD=12345678
GRAPH_MAINCHAIN_DATABASE_PORT=5432

WALLET_ENV=wallet/.development.wallet.env.enc
WALLET_SECRET=95TZDgJcYX38QGUwyTbX

ACCESS_KEY=0x2c93e943c0d7f6f1a42f53e116c52c40fe5c1b428506dc04b290f2a77580a342
CALLBACK_ACCESS_KEY=0x9812176e565a007a84c5d2fc4cf842b12eb26dbc7568b4e40fc4f2418f2c8f54
CALLBACK_ENDPOINT=http://127.0.0.1:7070/callback
EXPO_ACCESS_TOKEN=12345678
RELAY_ENDPOINT=http://127.0.0.1:7070
RELAY_ENCRYPT_KEY=bf3c199c2470cb477d907b1e0917c17b

TOKEN_CONTRACT_ADDRESS=0xB1A90a5C6e30d64Ab6f64C30eD392F46eDBcb022
LEDGER_CONTRACT_ADDRESS=0xb72784db105f0E588300827D72359B371bd557df
PHONE_LINKER_CONTRACT_ADDRESS=0x3bAB9e04b609dE0d51Aa74261fFD5fcE555b4b0B
SHOP_CONTRACT_ADDRESS=0x232ADA1694C3Bc10e22bEAd9Ed132785Ad954aeC
CURRENCY_RATE_CONTRACT_ADDRESS=0xcA0eA6565aE7775B85E2554B1C94e3c757B4d6a2
LOYALTY_PROVIDER_CONTRACT_ADDRESS=0x8fCccEE0628CBe6e8B050f6d521Bc14606394533
LOYALTY_CONSUMER_CONTRACT_ADDRESS=0xAa157671D68614e105eefB0b7cC86C084C362521
LOYALTY_EXCHANGER_CONTRACT_ADDRESS=0x7E0349Cf23287c7Cb39728458cccAaE7d7aEF27D
LOYALTY_TRANSFER_CONTRACT_ADDRESS=0x2Fd9fD805Ec370E5eBe464B92795a58F3EF13af2
SIDE_CHAIN_LOYALTY_BRIDGE_CONTRACT_ADDRESS=0xC8Ba10D2272f1a7126c517D6f33A718483DFDaA1
SIDE_CHAIN_BRIDGE_CONTRACT_ADDRESS=0xB7766345d2b0141cCB98a5C6130Ba63972eba956

MAIN_CHAIN_TOKEN_CONTRACT_ADDRESS=0xB1A90a5C6e30d64Ab6f64C30eD392F46eDBcb022
MAIN_CHAIN_LOYALTY_BRIDGE_CONTRACT_ADDRESS=0x6Cc73CF62cF489973B41EAA94B857f36918Adee3
MAIN_CHAIN_BRIDGE_CONTRACT_ADDRESS=0x0F31212e5C9b698cf6BDbF5e5f1F5917b5e002cc

REPORT_GAS=true
